upstream hr_payment {
	server	hr_payment.wemakeprojects.com:9000;
}

server {
        listen      80;
        server_name www.hr_payment.wemakeprojects.com;
        rewrite ^/(.*) http://hr_payment.wemakeprojects.com/$1 permanent;
}

server {
        listen      80;
        server_name hr_payment.wemakeprojects.com;
        root	/var/www/hr_payment.wemakeprojects.com/;
        access_log  /var/log/nginx/hr_payment.wemakeprojects.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://hr_payment;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/hr_payment.wemakeprojects.com.log;
        }
}
